<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">


 <style>
    body{
        background-color: rgb(240, 227, 227);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }


    
     h1, h2, h3, h4, h5, h6    {
        font-family:'Raleway' , san-sarif;
    }

    a:link{
    color:black
    }
.container{
    
       
        max-width:600px;
        margin:auto;
        background-color: rgb(247, 242, 242);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
         box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
    } 


    .header-bar{
        display: flex;
        justify-content: space-between;
        color:rgb(247, 242, 242) ;
        padding:10px;
        border-radius:5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%,#EB7967 100%);
    }

    .header-bar a {

        color: aliceblue;
        text-decoration: none;
    }

    .task-wrapper {
        display:flex;
        align-items:center ;
        justify-content:space-between ;
        padding:20px ;
        background-color:#fff ;
        border-top:1px solid rgb(226, 226, 226) ;
    }


    .task-title{
        display: flex;
    }

    .task-title a {

        text-decoration: none;
        color: rgb(100, 99, 99);
        margin-left: 10px;
    }

    .task-complete-icon{
        height:20px ;
        width: 20px;
        background-color:#57ad7e ;
        border-radius: 50%;

    }


    .task-incomplete-icon{
        height:20px ;
        width: 20px;
        background-color:#7a3636 ;
        border-radius: 50%;


    }

    .delete-link{
        text-decoration:none ;
        font-weight: 900;
        color:#501212;
        font-size:23px ;
        line-height: 0;

    }

    #search-add-wrapper{
        display: flex;
        justify-content:space-between ;
        align-items:center ;
        padding:10px ;

    }

    #add-link{
        color:rgb(59, 9, 9);
        text-decoration:none ;
        font-size: 42px;
        text-shadow:1px 1px rgb(161, 56, 56) ;

    }


    input[type=text],
    input[type=password],
    textarea {
        border:1px solid rgb(212, 92, 92) ;
        border-radius:5px ;
        padding: 10px;
        width:90% ;

        
    }
/* 
    label {
        padding-top:10px !important ;
        display: block;

    } */


    .button {

        border:1px solid rgb(212, 92, 92) ;
        background-color: #fff;
        color: rgb(180, 120, 120);
        padding:10px ;
        font-size:14px ;
        border-radius:5px ;
        cursor: pointer;
        text-decoration: none;

    }


    .card-body{
        padding: 20px;
    }


  </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>